/******************************************************************/
/* LESS VARIABLES */
/******************************************************************/

/******************************************************************/
/* LESS MIXINS */
/******************************************************************/

.round(@radius: 5px) {
  -webkit-border-radius:  @radius;
  -moz-border-radius:     @radius;
  border-radius:          @radius;

  -webkit-background-clip:    padding;
  -moz-background-clip:       padding-box;
  background-clip:            padding-box;
}

.drop-shadow(@x: 0, @y: 0, @blur: 5px, @spread: 0, @alpha: .16) {
  -webkit-box-shadow:   @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:      @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:           @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.inner-shadow(@x: 0, @y: 0, @blur: 5px, @spread: 0, @alpha: .2) {
  -webkit-box-shadow:  inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:     inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:          inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.transition(@property: color, @duration: .2s) {
  -webkit-transition:   @property @duration ease-out;
  -moz-transition:      @property @duration ease-out;
  -o-transition:        @property @duration ease-out;
  transition:           @property @duration ease-out;
}